# bjoern-intellij-plugin

./: .gitignore  LICENSE  PLUGIN-DEVELOPMENT-GUIDE.md  README.md  build.gradle  build.gradle.kts  build.sh  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  publish.yml
examples/: commentTest.zgr  completionDemo.zgr  complexCommentTest.zgr  enhancedFeatures.zgr  formattingTest.zgr  kassenAutomat.zgr  properFormatting.zgr  testFormatting.zgr  testYamlComments.yml  userLogin.zgr  variableHighlighting.zgr
src/main/java/de/mehtrick/bjoern/: BjoernAnnotator.java  BjoernBreadcrumbsProvider.java  BjoernColorSettingsPage.java  BjoernCommentLexer.java  BjoernCompletionContributor.java  BjoernCreateFileAction.java  BjoernDoubleQuotedStringLexer.java  BjoernFile.java  BjoernFileType.java  BjoernFormattingModelBuilder.java  BjoernHighlightingLexer.java  BjoernKeywordValidationLexer.java  BjoernLanguage.java  BjoernLayeredLexer.java  BjoernLexer.flex  BjoernLexerAdapter.java  BjoernLineIndentProvider.java  BjoernParserDefinition.java  BjoernReferenceInspection.java  BjoernStructureInspection.java  BjoernSyntaxHighlighter.java  BjoernSyntaxHighlighterFactory.java  BjoernTabHandler.java  BjoernTextContentLexer.java  BjoernTokenType.java  BjoernTokenTypes.java  BjoernTypes.java  BjoernValidatingLexer.java
src/main/resources/fileTemplates/internal/: Bjoern Spec.zgr.ft
src/main/resources/inspectionDescriptions/: BjoernReferenceInspection.html  BjoernStructureInspection.html
src/test/java/de/mehtrick/bjoern/: BjoernAnnotatorTest.java  BjoernBreadcrumbsProviderTest.java  BjoernCommentTest.java  BjoernCompletionTest.java  BjoernFileTypeTest.java  BjoernKeywordValidationLexerTest.java  BjoernReferenceInspectionTest.java  BjoernStructureInspectionTest.java  BjoernSyntaxHighlighterTest.java  BjoernTokenizationTest.java
