plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'de.mehtrick'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
    maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
}

dependencies {
    // Dependencies will be configured by intellij plugin
}

// Set the JVM compatibility versions
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version = '2023.3.8'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = ['yaml']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('patchPluginXml') {
    sinceBuild = '233'
    untilBuild = '243.*'
}

tasks.named('publishPlugin') {
    token = providers.environmentVariable("PUBLISH_TOKEN")
}