Feature: Test Foo
Version: "1.0.0"
Background:
  Given:
    - A Foo
    - A Bar
Scenarios:
  - Scenario: Foo is not häppy
    Given:
      - there are "2" bottles of wine
      - there are "0" bottles of beer
    When:
      - Foo wants to drink "1" bottle of beer
    Then:
      - Foo says "why is my beer empty"
  - Scenario: Getraenk vorhanden
    Given:
      - there are "2" bottles of wine
      - there are "1" bottles of beer
    When:
      - Foo wants to drink "1" bottle of beer
    Then:
      - Foo gets "1" bottle of beer